རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།ས་མེད་མི་འགྲུབ་ཆུ་མེད་སྡུད་མི་ནུས། །མེ་མེད་མི་སྨིན་རླུང་མེད་འཕེལ་མི་འགྱུར། །ནམ་མཁའ་མེད་པར་འཕེལ་བའི་གོ་མི་ཕྱེད།
གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།
དེའི་ཚེ་འབྱུང་བ་ཆེན་པོ་རྣམས་ཀྱི་ནང་ནས་སའི་རང་བཞིན་མེད་ན་འབྱུང་བ་གཞན་རྣམས་ཡོད་ཀྱང་ལུས་འདི་ཉིད་མི་འགྲུབ་སྟེ། 
ལུས་འདི་སྲ་བ་ལ་སོགས་པའི་རང་བཞིན་ཕལ་ཆེར་ནི་ས་ལས་གྲུབ་པའི་ཕྱིར། 
དེ་བཞིན་དུ་འབྱུང་བ་ཆུ་མེད་ན་གཞན་རྣམས་ཡོད་ཀྱང་གཅིག་ཏུ་བསྡུ་བར་མི་ནུས་ཏེ་གོར་གོར་མེར་མེར་པོ་ལ་སོགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། 
།འབྱུང་བ་གཞན་རྣམས་ཡོད་ཀྱང་མེའི་རང་བཞིན་མེད་ན་རིམ་པ་བཞིན་མི་སྨིན་ཏེ། རུལ་ཞིང་མྱགས་པར་འགྱུར་བས་སོ། 
།གཞན་རྣམས་ཡོད་ཀྱང་རླུང་གི་རང་བཞིན་མེད་ན་ཆེས་ཆེར་འཕེལ་བར་མི་འགྱུར་ཏེ། ལྕི་ཞིང་འཐས་པར་གནས་པའོ།
 །དེ་དག་ཐམས་ཅད་ཡོད་ཀྱང་ནམ་མཁའ་སྟེ་སྟོང་པའི་ཆ་ཤས་གལ་ཏེ་མེད་པར་གྱུར་ན་ནི་འཕེལ་བའི་གོ་སྐབས་མི་ཕྱེད་དོ། །འཕེལ་ཞིང་རྒྱས་པའི་གནས་བཀག་པར་འགྱུར་བའི་དོན་གྱིས་སོ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་)
།ས་ལས་ཤ་དང་རུས་པ་སྣ་དྲི་སྐྱེད།
 །ཆུ་ལས་ཁྲག་དང་ལྕེ་རོ་རླན་པ་སྐྱེད། 
།མེ་ལས་དྲོད་དང་མདོག་གསལ་མིག་གཟུགས་སྐྱེད།
 །རླུང་ལས་དབུགས་དང་པགས་པ་རེག་བྱ་སྐྱེད། 
།མཁའ་ལས་བུ་ག་རྣ་བ་སྒྲ་སྐྱེད་འགྱུར།
གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།
།མངལ་དུ་གནས་པའི་སེམས་ཅན་རང་གི་སེམས་ལས་མིག་ལ་སོགས་པའི་དབང་པོ་ལྔ་དང་རྣམ་པར་ཤེས་པ་ལྔ་པོ་འབྱུང་ཞིང་སྐྱེ་བ་ཡིན་ནོ། 
།ཚུལ་དེ་དང་མཐུན་པར་འབྱུང་བ་རྣམས་ཀྱི་ནང་ནས་སའི་རང་བཞིན་གྱི་ཡོན་ཏན་དེ་ལས་ལུས་ཀྱི་ཤ་དང་རུས་པ་ལ་སོགས་སྲ་བའི་ཆ་ཤས་རྣམས་འབྱུང་ཞིང་ཁྱད་པར་དུ་སྣའི་དབང་པོ་གཟུགས་ཅན་པ་ཟངས་ཁབ་གཤིབས་པ་ལྟ་བུ་དང༌། དེའི་ཡུལ་དྲིའི་རང་བཞིན་རྣམས་སྐྱེད་པར་བྱེད་དོ། 
།ཆུའི་རང་བཞིན་གྱི་ཡོན་ཏན་དེ་ལས་ནི་ཁྲག་དང༌། །ཁྱད་པར་དུ་ལྕེའི་དབང་པོ་གཟུགས་ཅན་པ་ཟླ་བ་བཀས་པ་ལྟ་བུ་དང༌། དེའི་ཡུལ་རོ་དྲུག་གི་རང་བཞིན་ལ་སོགས་པའི་བརླན་ཞིང་གཤེར་བའི་རྣམ་པ་རྣམས་སྐྱེད་པར་བྱེད་དོ། 
།མེའི་རང་བཞིན་གྱི་ཡོན་ཏན་དེ་ལས་དྲོད་ཀྱི་ཆ་ཤས་ཀུན་དང་ལུས་ཀྱི་མདོག་རབ་ཏུ་གསལ་བ་དག་འབྱུང་ཞིང༌། ཁྱད་པར་དུ་མིག་གི་དབང་པོ་གཟུགས་ཅན་པ་ཟར་མའི་མེ་ཏོག་ལྟ་བུ་དང༌། དེའི་ཡུལ་གཟུགས་ཀྱི་རང་བཞིན་རྣམས་སྐྱེད་པར་བྱེད་དོ། 
།རླུང་གི་རང་བཞིན་གྱི་ཡོན་ཏན་དེ་ལས་ཕྱི་ནང་དུ་རྒྱུ་པའི་དབུགས་དང་དེའི་ཆ་ཤས་རྣམས་འབྱུང་ཞིང༌། ཁྱད་པར་དུ་ལུས་ཀྱི་དབང་པོ་གཟུགས་ཅན་པ་བྱ་རེག་འཇམ་གྱི་པགས་པ་ལྟ་བུ་ཡོངས་སུ་འཛིན་པའི་ལུས་ཀྱི་པགས་པ་དང༌། དེའི་ཡུལ་རེག་བྱའི་རང་བཞིན་རྣམས་སྐྱེད་པར་བྱེད་དོ། 
།ནམ་མཁའི་རང་བཞིན་གྱི་ཡོན་ཏན་དེ་ལས་ལུས་ཀྱི་ཕྱི་ནང་སྲོག་ཟུངས་ཀྱི་བུ་ག་རྣམས་དང༌། ཁྱད་པར་རྣ་བའི་དབང་པོ་གྲོ་གའི་འཛེར་བུ་གཅུས་པ་ལྟ་བུ་དང༌། དེའི་ཡུལ་སྒྲའི་རང་བཞིན་རྣམས་འབྱུང་ཞིང་བསྐྱེད་པར་འགྱུར་བ་ཡིན་ནོ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།དབྱེ་བ་རླུང་དང་མཁྲིས་པ་བད་ཀན་གསུམ།
 གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།)
།ཉེས་པ་ནད་གཞིའི་དབྱེ་བ་ལ་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་ན། རླུང་དང་མཁྲིས་པ་དང་བད་ཀན་ཏེ་རྣམ་པ་གསུམ་དུ་ཡོད་ལ།
 རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།རྣམ་པར་མ་གྱུར་ལུས་གནས་གྱུར་པས་འཇོམས།
གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།
ནད་གཞིའི་ཉེས་པ་དེ་གསུམ་པོ་རང་རང་གི་གནས་དང་ལྡང་ཚད་ལས་རྣམ་པར་མ་གྱུར་པ་རང་སོར་གནས་པའི་ཚེ་ལུས་འདི་ཉིད་ནད་མེད་ཐ་མལ་དུ་གནས་པའི་གྲོགས་བྱེད་ལ། 
གལ་ཏེ་རང་གནས་དང་ལྡང་ཚད་ལས་གཞན་དུ་གྱུར་ན་ལོག་པའི་ལས་བྱས་ནས་ལུས་ཟུངས་སོགས་གནོད་བྱ་རྣམས་ལ་འཚེ་བར་བྱེད་པས་ན་ལུས་འཇོམས་པར་འགྱུར་བའི་རྒྱུ་ཡང་ཡིན་ནོ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།རླུང་ལ་དབྱེ་ན་སྲོག་འཛིན་གྱེན་རྒྱུ་དང༌། །ཁྱབ་བྱེད་མེ་མཉམ་ཐུར་སེལ་རྣམ་པ་ལྔ།
།ཉེས་པའི་ལས་ནི་རླུང་གིས་དབུགས་འབྱིན་རྔུབ། །བསྐྱོད་དང་ལས་སྤྱོད་ཤུགས་འབྱིན་གནོད་བྱ་རྒྱུ། །དབང་པོ་གསལ་དང་ལུས་རྗེས་འཛིན་པར་བྱེད།
གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།
དེ་ཡང་རླུང་ལ་དབྱེ་ན་སྲོག་འཛིན་དང༌། གྱེན་རྒྱུ་དང༌། ཁྱབ་བྱེད་དང༌། མེ་མཉམ་དང༌། ཐུར་སེལ་དང་བཅས་པ་སྟེ་རྣམ་པ་ལྔའོ།
དང་པོ་རླུང་གིས་ནི་དབུགས་གྱེན་དུ་འབྱིན་པ་དང༌། ནང་དུ་རྔུབ་པ་དང༌། ལུས་ཀྱི་འདུ་བྱེད་བྱ་བའི་ཡུལ་ལ་བསྐྱོད་པ་དང༌། ལུས་ངག་ཡིད་གསུམ་གྱི་ལས་ལ་ལོངས་སྤྱོད་ཅིང་འཇུག་པ་དང༌། བཤང་གཅི་དང་ངར་སྣབས་ལ་སོགས་པའི་ཤུགས་འབྱིན་པ་དང༌། དྭངས་མ་ལ་སོགས་པའི་གནོད་བྱ་ལུས་ཟུངས་བདུན་པོ་རང་རང་གི་བུ་ག་རྣམས་སུ་བདེ་བར་རྒྱུ་ཞིང་ཁྱབ་པར་བྱེད་པ་དང༌། མིག་ལ་སོགས་པའི་དབང་པོ་ལྔའམ་དྲུག་རྣམས་ཀྱང་རང་རང་གི་ཡུལ་གཟུགས་སོགས་ཉེ་བར་འཛིན་པ་གསལ་བར་བྱེད་པ་སྟེ། 
དེ་རྣམས་ཀྱི་སྒོ་ནས་ལུས་འདི་ཉིད་ལ་མི་གནོད་ཅིང་རྗེས་སུ་འཛིན་པར་བྱེད་དོ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།ཁྱད་པར་སྲོག་འཛིན་རླུང་དེ་སྤྱི་བོར་གནས། །གྲེ་བ་བྲང་གཞུང་རྒྱུ་ཞིང་ཟས་སྐོམ་མིད། །དབུགས་རྔུབ་མཆིལ་འདོར་སྦྲིད་པ་སྒྲེག་པ་འབྱིན། །བློ་དང་དབང་པོ་གསལ་ཞིང་སེམས་འཛིན་བྱེད། 
།གྱེན་དུ་རྒྱུ་བའི་རླུང་ནི་བྲང་ལ་གནས། །སྣ་ལྕེ་ལྐོག་མར་རྒྱུ་ཞིང་ཚིག་འབྱིན་ལ། །སྟོབས་མདངས་ཁ་དོག་འབད་རྩོལ་དྲན་གསལ་བྱེད།
 །ཁྱབ་བྱེད་རླུང་ནི་སྙིང་ལ་གནས་པ་སྟེ། །ལུས་ཀུན་ཁྱབ་པར་རྒྱུ་ཞིང་འདེགས་འཇོག་འགྲོ། །བརྐྱང་བསྐུམ་འབྱེད་འཛུམ་བྱ་བ་ཕལ་རག་ལུས།
 །མེ་དང་མཉམ་པའི་རླུང་ནི་ཕོ་བར་གནས། །ནང་ཁྲོལ་ཀུན་ཏུ་རྒྱུ་ཞིང་ཁ་ཟས་འཇུ། །དྭངས་སྙིགས་འབྱེད་ཅིང་གནོད་བྱ་སྨིན་པར་བྱེད།
 །ཐུར་དུ་སེལ་བའི་རླུང་ནི་གཞང་ལ་གནས། །ལོང་དང་ལྒང་པ་གསང་བ་བརླ་ནང་རྒྱུ། །ཁུ་ཁྲག་བཤང་གཅི་མངལ་ནང་འབྱིན་སྡོམ་བྱེད།
གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།
དང་པོ་སྲོག་འཛིན་ཞེས་བྱ་བའི་རླུང་དེ་ནི་གཙོ་བོར་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོར་གནས་པ་སྲོག་ཆེན་པོའི་སྲོག་འཛིན་གྱི་རླུང་ཞེས་བྱ་བ་དོན་གཅིག་ལ། 
དེ་ཡང་རླུང་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཉོན་མོངས་པའི་ཡིད་ལྷན་ཅིག་པའི་གཡོ་བ་དེ་ལ་བྱ་ཞིང༌། 
དེ་ནི་དོན་ལ་རྩ་དབུ་མའི་སུམ་ཆ་ལྟེ་བ་ནས་སྤྱི་བོའི་བར་ཐམས་ཅད་གང་བའི་ཚུལ་གྱིས་གནས་ཀྱང༌། 
ལས་བྱེད་པའི་ཚུལ་ནི་གཙོ་བོར་སྤྱི་བོར་གནས་ནས་ཡུལ་གྲེ་བ་དང་བྲང་གཞུང་དུ་རྒྱུ་ཞིང༌། ཟས་སྐོམ་མིད་པ་དང༌། དབུགས་རྔུབ་པ་དང༌། མཆིལ་མ་འདོར་བ་དང༌། སྦྲིད་པ་དང༌། སྒྲེག་པ་འབྱིན་པ་དང༌། བློ་གྲོས་དང་མིག་ལ་སོགས་པའི་དབང་པོ་གསལ་ཞིང་སེམས་མི་གཏོང་བར་རང་དང་ལྷན་ཅིག་ཏུ་འཛིན་པར་བྱེད་པ་ཡིན་ནོ།
།གྱེན་དུ་རྒྱུ་བ་ཞེས་བྱ་བའི་རླུང་ནི་གཙོ་བོར་བྲང་ལ་གནས་བྱས་ནས། ཡུལ་སྣ་ལྕེ་ལྐོག་མར་རྒྱུ་ཞིང༌།
 །ལས་ཚིག་འབྱིན་པར་བྱེད་ལ། །སྟོབས་མདངས་ཁ་དོག་རྣམས་རྒྱས་པར་བྱེད་པ་དང༌། འབད་པ་དང་རྩོལ་བ་སྐྱེད་ཅིང་དྲན་པའི་དབང་པོ་གསལ་བར་བྱེད་པ་ཡིན་ནོ།
 །ཁྱབ་བྱེད་ཅེས་བྱ་བའི་རླུང་ནི་གཙོ་བོར་སྙིང་ལ་ལྷག་པར་གནས་པ་སྟེ། དེའི་ཡུལ་ནི་ལུས་ཀྱི་ཆ་ཤས་ཀུན་ལ་ཁྱབ་པར་རྒྱུ་ཞིང༌། 
རྐང་ལག་རྣམས་འདེགས་པ་དང་འཇོག་པར་བྱེད་པའི་ངང་ནས་འགྲོ་བ་དང༌། བརྐྱང་བསྐུམ་དང༌། ཁ་མིག་སོགས་འབྱེད་འཛུམ་ལ་སོགས་ཏེ།
 །མདོར་ན་ལུས་ངག་ཡིད་དང་བཅས་པའི་བྱ་བ་ཕལ་ཆེར་རླུང་འདི་ཉིད་ལ་རག་ལུས་པ་ཡིན་ནོ། 
།ཕོ་བའི་མེ་དང་མཉམ་དུ་འཇུག་པའི་རླུང་ནི་གཙོ་བོར་ཕོ་བར་གནས་ནས་ཡུལ་རྒྱུ་མ་ལ་སོགས་པའི་ནང་ཁྲོལ་ཀུན་ཏུ་རྒྱུ་ཞིང༌། 
ལས་ཁ་ཟས་རྣམས་འཇུ་བ། དྭངས་སྙིགས་འབྱེད་ཅིང་ཁྲག་ལ་སོགས་པའི་གནོད་བྱ་གཞན་རྣམས་སྨིན་པར་བྱེད་པ་ཡིན་ནོ། 
།ཐུར་དུ་སེལ་བའི་རླུང་ནི་གཙོ་བོར་གཞང་ལ་གནས་ནས། ཡུལ་ལོང་སྟོད་སྨད་དང༌། ལྒང་པ་དང༌། གསང་བའི་གནས་དང་བཅས་པའི་བརླའི་ནང་དུ་རྒྱུ་ཞིང༌། 
ལས་ཁུ་ཁྲག་དང༌། བཤང་གཅི་རྣམས་དང༌། མངལ་ནང་ན་གནས་པའི་བུ་ལ་སོགས་པ་འབྱིན་པ་དང༌། སྡོམ་པའི་བྱ་བ་རྟག་ཏུ་བྱེད་པ་ཡིན་ནོ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།རླུང་གི་མཚན་ཉིད་རྩུབ་ཅིང་ཡང་བ་དང༌།
 གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།
དེའི་རྣམ་པར་མ་གྱུར་པའི་རླུང་གི་མཚན་ཉིད་ནི་རང་རང་གི་ངོ་བོ་འཇམ་པ་དང་ལྕི་བ་མ་ཡིན་པའི་རྩུབ་ཅིང་ཡང་བ་དང༌། དྲོ་བ་སྦོམ་པ་དང༌། སྙི་བ་དང་བརྟན་པའི་ངོ་བོ་དང་བྲལ་བས་རང་གི་རང་བཞིན་གྲང་ཞིང་ཕྲ་མོར་གནས་ལ་སྲ་བ་སྟེ་མཁྲེགས་ཤིང་གཡོ་བའི་ངོ་བོར་གནས་པ་ཡིན་ནོ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།དང་པོ་ནད་འཁྲུགས་སྣ་ཚོགས་ཚུལ་ཅན་གྱིས། །གྲངས་མེད་གྱུར་པས་ལུས་ཉིད་གཟིར་གྱུར་པ། 
།དེ་རྒྱུ་རེ་རེར་བསྟན་པར་མི་ནུས་པས། །དེ་བས་ནད་ཀུན་སྤྱི་རྒྱུ་བརྗོད་པ་ནི། །ནད་རྣམས་ཀུན་གྱི་རྒྱུ་ནི་གཅིག་པུ་སྟེ། །བདག་མེད་དོན་མ་རྟོགས་པས་མ་རིག་ཅེས། 
།དཔེར་ན་བྱ་ནི་མཁའ་ལ་ལྡིང་གྱུར་ཀྱང༌། །རང་གི་གྲིབ་མ་དེ་དང་མི་འབྲལ་ཞིང༌། །འགྲོ་ཀུན་བདེ་བར་གནས་ཤིང་སྤྱོད་ན་ཡང༌། །མ་རིག་ལྡན་པས་ནད་དང་འབྲལ་མི་སྲིད། 
།ཁྱད་པར་རྒྱུ་ནི་མ་རིག་ལས་བྱུང་བའི། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དུག་གསུམ་ལས། །འབྲས་བུ་རླུང་མཁྲིས་བད་ཀན་ཉེས་པ་སྐྱེད།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།རླུང་ནི་ཚ་གྲང་གཉིས་ཀའི་ཁྱབ་བྱེད་དེ།
 །ཉི་མར་ལྡན་ན་བསྲེག་པའི་གྲོགས་བྱེད་ཅིང༌། །ཟླ་བར་ལྡན་ན་བསིལ་བའི་གྲོགས་བྱེད་ལ། 
།སྟོད་སྨད་ཕྱི་ནང་མ་ལུས་ཁྱབ་པར་རྒྱུ། །ཚ་གྲང་གཉིས་ཀ་འཁྲུག་ཅིང་སློང་བར་བྱེད།
 །དེ་བས་རླུང་ནི་ནད་ཀུན་མ་ལུས་རྒྱུ།
གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།
།དེ་ལྟར་མཁྲིས་པ་དང་བད་ཀན་གཉིས་ཚ་གྲང་གི་ནད་སོ་སོའི་རྒྱུའི་གཙོ་བོ་ཡིན་ལ།
 རླུང་ནི་དེ་ལྟར་ཕྱོགས་སུ་མ་ཆད་པར་ནད་ཚ་གྲང་གཉིས་ཀའི་སྤྱི་ལ་ཁྱབ་བྱེད་ཀྱི་ཚུལ་དུ་འཇུག་སྟེ།
 དེ་ཡང་ཉི་མ་སྟེ་ཚ་བའི་ནད་དང་ལྷན་ཅིག་པར་ལྡན་ན་ལུས་སེམས་ཟུངས་རྣམས་བསྲེག་པའི་གྲོགས་བྱེད་ཅིང་ཟླ་བ་སྟེ་གྲང་བའི་ནད་དང་ལྷན་ཅིག་པར་ལྡན་ན་བསིལ་བའི་གྲོགས་བྱས་ནས་མེ་དྲོད་ལ་སོགས་པ་འཇོམས་པར་བྱེད་ལ། 
མདོར་ན་ལུས་ཀྱི་སྟོད་སྨད་ཕྱི་ནང་མ་ལུས་པ་ཀུན་ཏུ་ཁྱབ་པར་རྒྱུ་ཞིང་ཚ་གྲང་གཉིས་ཀ་རང་བཞིན་དུ་གནས་པའི་དབང་མེད་པར་འཁྲུགས་ཤིང་སློང་བར་བྱེད་པ་སྟེ། 
དེ་བས་ན་རླུང་ཞེས་བྱ་བའི་ཉེས་པ་འདི་ནི་ཚ་གྲང་གཉིས་ལས་གྱེས་པའི་ནད་ཀྱི་རྣམ་གྲངས་མང་པོར་བཤད་པ་ཀུན་གྱི་ནང་ཚན་མ་ལུས་པ་མེད་པ་ཐམས་ཅད་ཀྱི་རྒྱུའི་གཙོ་བོ་གཅིག་པུ་ཉིད་ཡིན་ནོ་ཞེས་གསུངས་སོ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།ཁྱད་པར་ཁ་དང་ཡང་རྩུབ་བསྟེན་དྲགས་དང༌། །ཆགས་པས་དུབ་དང་ལྟོ་ཆག་གཉིད་ཆག་དང༌། །ལྟོ་སྟོང་ལུས་ངག་བྱ་བ་དྲག་ཤུལ་དང༌། །ཁྲག་མང་ཟགས་དང་འཁྲུ་སྐྱུག་དྲག་པོས་བཏབ། །བསེར་བུས་བུས་དང་ག་ཆད་ངུས་པ་དང༌། །མྱ་ངན་སེམས་ལས་ཁ་ལས་ཆེས་པ་དང༌། །བཅུད་མེད་ཁ་ཟས་ཡན་ལ་གཏད་པ་དང༌། །ཤུགས་བཀག་པ་དང་ནན་གྱིས་བཙིར་བ་ཡི། །རྐྱེན་དེ་རྣམས་ཀྱིས་རླུང་ནད་ལྡང་བར་བྱེད།
 གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།
།རླུང་གི་ནད་སློང་བའི་རྐྱེན་ཁྱད་པར་བ་ནི། སྨན་དང་བཟའ་བཏུང་གི་རིགས་རོ་ཁ་བ་དང༌། ཨ་རུ་བ་རུ་ལས་གཞན་པའི་རོ་བསྐ་བའི་རིགས་དང༌། རོ་ཇི་ལྟར་གྱུར་ཀྱང་ཡོན་ཏན་ཡང་ཞིང་རྩུབ་པ་དང༌། ཤུགས་ལས་སྲ་ཕྲ་སྐྱ་གཡོ་གྲང་བ་དང་ལྡན་པ་བསྟེན་དྲགས་པ་དང༌། བུད་མེད་ལ་ཆགས་པ་མང་དུ་སྤྱད་པས་དུབ་པ་དང༌། ལན་མང་པོའི་བར་དུ་ལྟོ་ཆག་པ་དང༌། ཟས་ཀྱང་ཉུང་ཟད་ཁོ་ན་ལས་མ་ཟོས་པ་དང༌། ནུབ་མང་པོར་གཉིད་ཆག་པ་དང༌། སྔ་དྲོ་ལྟོ་སྟོང་ལ་ལུས་ངག་གི་བྱ་བ་དྲག་ཤུལ་ཆེས་པ་དང༌། གཏར་བ་དང་རྨས་པ་ལ་སོགས་པའམ་བུ་ག་རྣམས་ལས་ཁྲག་མང་དུ་ཟགས་པ་དང༌། ཡང་ན་འཁྲུ་སྐྱུག་དྲག་པོས་བཏབ་པའམ། ག་བུར་ལ་སོགས་པའི་དྲི་དང་ལྡན་ནམ་མེད་ཀྱང་རུང་སྟེ་བསེར་བུས་ཡུན་རིང་དུ་བུས་པ་དང༌། ག་ཆད་པ་སྟེ་ཡི་ཆད་ཆད་ཀྱི་བར་དུ་ངུས་པ་དང་རང་དང་གཞན་གྱི་སྒོ་ནས་མྱ་ངན་དང་སེམས་ཀྱི་ལས་ཆེས་ཆེར་བྱེད་པ་དང༌། ཉིན་མཚན་ཐོག་ཐག་ཏུ་སྨྲ་བ་སོགས་ཁའི་ལས་ཆེས་པ་དང༌། འབྲས་བུ་ལ་སོགས་པ་མ་སྨིན་པའམ་ཐལ་ཆེས་པ་ལྟ་བུ་བཅུད་མེད་པའི་ཁ་ཟས་ཁོ་ན་ཡེན་ལ་གཏད་པ་སྟེ་རྒྱུན་བསྲིང་བ་དང༌། བཤང་གཅི་ལ་སོགས་པ་འབྱུང་བའི་ཤུགས་བཀག་པ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།དེ་ལ་རླུང་ནི་ནད་ཀུན་འཁྲུག་པའི་རྒྱུ། 
།སྣ་འདྲེན་མཇུག་སྡུད་འཐོར་དང་ཁྱབ་པར་བྱེད། 
།རང་རྒྱུད་གདུག་ཅིང་ནད་མང་རྩུབ་པའི་ཕྱིར། །ཐོག་མར་རླུང་གི་བཅོས་ཐབས་བཤད་པར་བྱ།
གསོ་རིག་རྒྱུད་བཞིའི་འགྲེལ་ཆེན་དྲང་སྲོང་ཞལ་ལུང་།
ཉེས་པ་གསུམ་ལས་རླུང་གི་ནད་ནི་མཁྲིས་པ་སོགས་ནད་གཞན་ཀུན་འཁྲུགས་པར་བྱེད་པའི་རྒྱུ་ཡིན་ཏེ། 
བཤད་རྒྱུད་དུ། 
ཐོག་མར་རླུང་འཇུག་དེ་ནས་གཞན་འཁྲིགས་ཕྱིར། 
ཞེས་གསུངས་པ་ལྟར་དང་། བསགས་པའི་ནད་རྣམས་སློང་བར་བྱེད་པས་ན་སྣ་འདྲེན་པ། 
ཚད་གཞུག་རླུང་གིས་འབུད་པ་ལྟ་བུ་ནད་ཀྱི་མཇུག་སྡུད་པར་བྱེད་པ། 
གཡོ་བའི་རྐྱེན་ལས་ནད་གང་ཡང་གནས་གཞན་དུ་བྱེར་བར་བྱེད་པས་འཐོར་བ། ཚ་གྲང་ཀུན་ལ་ཁྱབ་པར་བྱེད་པ། 
རང་བཞིན་ནམ་རང་གི་རྒྱུད་གཞན་ལ་གནོད་པའི་འཕྲུལ་རྩོམ་པས་གདུག་པ། རང་ངི་ངོ་བོ་འཇམ་པོ་མིན་པ་རྩུབ་པས་ན་རྩུབ་པ། 
རླུང་མཁྲིས་བད་ཀན་གསུམ་གྱི་ནང་ནས་རླུང་གི་ནད་མང་བས་ན་ནད་སྣ་མང་བ་བཅས་ཀྱི་ཕྱིར་རྒྱུད་འདིར་ཐོག་མར་རླུང་གི་ནད་ཀྱི་བཅོས་ཐབས་བསྟན་པ་ཡིན་ནོ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།ཟླ་བ་གཉིས་པ་བདུན་ཕྲག་ལྔ་པ་ལ། །མངལ་གནས་ལུས་ཀྱི་དང་པོ་ལྟེ་བ་ཆགས། 
།དྲུག་པ་ལྟེ་བ་ལ་བརྟེན་སྲོག་རྩ་ཆགས།
 །བདུན་པར་མིག་གི་དབང་པོ་གཟུགས་སུ་དོད།
 །བརྒྱད་པ་དེ་ལ་བརྟེན་ནས་མགོ་དབྱིབས་ཆགས།
གསོ་རིག་རྒྱུད་བཞིའི་འགྲེལ་ཆེན་དྲང་སྲོང་ཞལ་ལུང་
ཟླ་བ་གཉིས་པ་ལ་སྔ་མའི་ཞག་ལྷག་མ་དང་བཅས་པ་བསྣན་པས་བདུན་ཕྲག་ལྔ་ཡོད་པ་དག་གོང་གི་སྟེང་དུ་བརྩེགས་པའི་བདུན་ཕྲག་ལྔ་པའི་སྐབས་སུ་ཡང་དག་པར་སྡུད་པའི་རླུང་ཞེས་པའི་བྱེད་ལས་ཀྱིས་མངལ་གནས་དེ་ཉིད་སྔར་གྱི་གོར་གོར་མེར་མེར་སོགས་གང་རུང་གི་རྣམ་པ་དེ་ལས་འདས་ནས་མཁྲེགས་ཤིང་མཁྲང་འགྱུར་གྱི་ཞག་ཅེས་བྱ་ཞིང་། 
དེ་ལྟར་མཁྲང་འགྱུར་གྱི་ཞག་འདིའི་སྐབས་སུ་མངལ་གནས་ཀྱི་སེམས་ཅན་དེའི་ལུས་ཀྱི་ཆ་ཤས་ཀྱི་ནང་ནས་དང་པོ་ཁོ་ནར་རྩ་རླུང་ཐམས་ཅད་སྐྱེད་པའི་རྩ་བ་ལྟ་བུར་གྱུར་པའི་རྩ་འདབ་ཀྱི་རྣམ་པ་དེ་ཉིད་ཆགས་འགྱུར་གྱི་ཚིགས་པ་བཅུ་དྲུག་པའི་ཐད་དུ་ཆགས་པར་འགྱུར་བ་དང་། 
བདུན་ཕྲག་དྲུག་པར་ཟས་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་ལྟེ་བའི་རྩ་འདབ་ཀྱི་དབུས་དེ་ལ་བརྟེན་ནས་སྲོག་པ་རྩ་ཞེས་འཕར་རྩ་ཐམས་ཅད་ཀྱི་སྡོང་པོ་སྲོག་གི་རླུང་གི་རྟེན་དེ་ནི་དུས་ཀྱི་འཁོར་ལོ་དང་ཟབ་མོ་ནང་དོན་གྱི་དགོངས་པ་ལྟར་། 
འདིར་ནི་འཁོར་ལོ་བཞི་དང་ཤུགས་བསྟན་བཅས་ལྔ་ལས་མེད་ཕྱིར་མངལ་གནས་རང་ཉིད་ཀྱི་རང་སོར་བཅུ་དྲུག་བར་གྱེན་ཕྱོགས་སུ་གྱེས་པ་དང་འབྲེལ། དེའི་ཡར་སྣེ་ཚིགས་པ་བརྒྱད་པའི་ཐད་དུ་སྙིང་ཁམས་ཀྱི་རྩ་འདབ་མ་བཞི་པའི་རྣམ་པ་དང་བཅས་པ་ཆགས་པ་དང་། 
བདུན་ཕྲག་བདུན་པར་འཁྱིལ་བར་བྱེད་པ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་སྙིང་ག་ནས་སྲོག་པ་རྩ་དེ་རང་སོར་བཅུ་བཞི་ཚད་ཙམ་གྱེན་དུ་སོང་སྟེ་ཨན་སྟོང་ཚིགས་པ་དང་པོའི་ཐད་དུ་མགྲིན་པའི་རྩ་འཁོར་ཆགས་པ་འདིར་དངོས་སུམ་བསྟན་ཀྱང་ཤུགས་བསྟན་དུ་གོ་དགོས་པ་དང་། 
དེ་ནས་སླར་ཡང་རླུང་དེའི་བྱེད་ལས་ཀྱིས་གྱེན་ཕྱོགས་སུ་རང་སོར་བཅུ་དྲུག་བར་གྱེས་ཏེ་ཡར་སྣེ་སྤྱི་བོའམ་མགོ་བོའི་རྩ་འདབ་མིག་གི་དབང་པོ་དང་བཅས་པའི་གཟུགས་དབྱིབས་དོད་པ་དང་། 
དེ་དང་དུས་མཉམ་དུ་ལྟེ་བ་ནས་སྲོག་པ་རྩ་དེ་ཐུར་དུ་རང་སོར་བཅུ་བཞི་བར་གྱེས་ཏེ་མར་སྣེ་གསང་གནས་ཀྱི་རྩ་འདབ་དང་བཅས་པ་ཆགས་པར་འགྱུར་བ་དང་། 
བདུན་ཕྲག་བརྒྱད་པར་བཟློག་ཅིང་བསྒྱུར་བར་བྱེད་པ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་མགོ་བོའི་རྩ་འདབ་མིག་གི་དབང་པོ་དང་བཅས་པ་ཆགས་ཤིང་།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།འབྲེལ་པ་རྩ་ཡི་གནས་ལུགས་བསྟན་པ་ནི། །ཆགས་སྲིད་འབྲེལ་པ་ཚེ་ཡི་རྩ་དང་བཞི།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།ཆགས་པའི་རྩ་ནི་ལྟེ་བ་ལས་གསུམ་གྱེས། 
།རྩ་གཅིག་གྱེན་ལ་སོང་བས་ཀླད་པ་ཆགས། 
།གཏི་མུག་ཀླད་པར་བརྟེན་ནས་གནས་པ་སྟེ། 
།དེ་ལས་བད་ཀན་སྐྱེད་པས་སྟོད་ན་གནས།
 །རྩ་གཅིག་བར་དུ་ཟུག་པས་སྲོག་རྩ་ཆགས། 
།ཞེ་སྡང་སྲོག་རྩ་ཁྲག་ལ་བརྟེན་ནས་གནས། །དེ་ལས་མཁྲིས་པ་སྐྱེད་པས་བར་ན་གནས། 
།རྩ་གཅིག་ཐུར་དུ་ཟུག་པས་གསང་བ་ཆགས། 
།འདོད་ཆགས་ཕོ་མོའི་གསང་བར་གནས་པ་སྟེ། །དེ་ལས་རླུང་སྐྱེད་སྨད་ན་གནས་པ་ཡིན།
གསོ་རིག་རྒྱུད་བཞིའི་འགྲེལ་ཆེན་དྲང་སྲོང་ཞལ་ལུང་།
ལུས་འདི་ཉིད་མའི་མངལ་དུ་ཆགས་པའི་ཐོག་མ་དེར་ཆགས་ཤིང་འཕེལ་བའི་རྩ་ལྟེ་བའི་གཟུགས་དོད་པ་དང་སྦྲགས་རྩ་དེའང་ལྟེ་བའི་དབུས་ནས་རྩེ་མོ་མི་འདྲ་བ་གསུམ་དུ་གྱེས་པ་སྟེ། 
ཆུའམ་ཟླ་བའི་ཁམས་ཤས་ཆེར་རྒྱུ་བའི་རྩ་གཅིག་གྱེན་ལ་སོང་བས་གཞི་དེ་ལ་བརྟེན་ནས་ཀླད་པ་གཙོ་བོར་གྱུར་པའི་མགོ་བོའི་ཆ་ཤས་རྣམས་ཆགས་ཤིང་གྲུབ་པ་ཡིན། ཉོན་མོངས་གཏི་མུག་ཀྱང་ཀླད་པ་དེ་ལ་བརྟེན་ནས་གནས་པ་དང་། 
དེ་ལས་ལུས་ཀྱི་གྲང་བའི་རང་བཞིན་བད་ཀན་སྐྱེད་པ་སྟོད་ན་གནས་པས་རྒྱུ་འབྲས་རྟེན་བཅས་སྟོད་ན་གནས་པ་གྲུབ་པ་སྟེ་རྨོངས་ཤིང་ལྕི་འཐིབ་སོགས་མགོ་བོ་ལས་འབྱུང་བ་མཐོང་བའི་ཕྱིར་རོ། 
མེའམ་ཉི་མའི་ཁམས་རྒྱུ་བའི་རྩ་གཅིག་བར་དུ་ཟུག་ཅིང་དེ་ལ་བརྟེན་ནས་སྲོག་པ་རྩ་ཆགས་ཤིད་ཁྲག་མཁྲིས་ཚ་བའི་རྒྱུར་གྱུར་པའི་ཞེ་སྡང་ཡང་སྲོག་རྩའི་ཁྲག་ལ་བརྟེན་ནས་གནས་པ་སྟ། 
རྒྱུ་དེ་ལས་མཁྲིས་པ་ཚ་བའི་རང་བཞིན་སྐྱེད་པས་བར་ན་གནས་པས་རྒྱ་འབྲས་རྟེན་བཅས་བར་ན་གནས་པ་གྲུབ་པ་སྟེ་ཁོང་ཁྲོ་དྲག་པོ་སོགས་ལྡང་བའི་ཚེ་ཤས་ཆེར་ལུས་ཀྱི་བར་སྙིང་ཐད་ནས་འབྱུང་བའི་ཕྱིར་རོ། 
ཟུང་འཇུག་རླུང་གི་ཁམས་རྒྱུ་བའི་རྩ་གཅིག་ཐུར་དུ་ཟུག་པས་དེའི་རྩེ་མོ་ཆགས་ཚུལ་ལེའུ་ལས། དྲུག་པ་ལྟེ་བ་ལ་བརྟེན་སྲོག་རྩ་ཆགས་ཞེས་པ་དེ་ཉིད་ཡིན་ཅིང་། 
དེའི་གཤམ་སྣེ་མན་རྒྱུད་བྱང་ཁོག་རྨ་གསོ་བའི་སྐབས། རྩ་ཡི་རྒྱལ་པོ་སྲོག་རྩ་བཅོས་པ་ནི། 
ལྟེ་འོག་སོར་བཞི་མིག་དམར་ལ་སོགས་དང་། །ཞེས་སོགས་དེ་ལ་བརྟེན་པའི་གསང་བ་ཆགས་ཤིང་། 
ཟུང་འཇུག་རླུང་གི་རྒྱུར་གྱུར་པའི་འདོད་ཆགས་ནི་ཕོ་མོའི་གསང་བར་གནས་པ་སྟེ། 
དེ་ལས་ཚ་གྲང་གཉིས་ཀྱི་རང་བཞིན་རླུང་སྐྱེད་ནས་སྨད་ན་གནས་པ་ཡིན་པས་རྒྱུ་འབྲས་རྟེན་བཅས་སྨད་ན་གནས་པ་གྲུབ་པ་སྟེ། འདོད་སྲེད་ཤས་ཆེར་སྨད་ནས་འབྱུང་བ་མཐོང་བའི་ཕྱིར་རོ། །
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།སྲིད་པའི་རྩ་བོ་ཆེ་ནི་རྣམ་བཞི་སྟེ། 
།དབང་པོ་ཡུལ་ལ་འཆར་བར་བྱེད་པའི་རྩ། །ཀླད་པ་ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར། 
།དྲན་པའི་དབང་པོ་གསལ་བར་བྱེད་པའི་རྩ། །སྙིང་ལ་སྲིད་ཅིང་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར། 
།ལུས་ཀྱི་ཕུང་པོ་ཆགས་པར་བྱེད་པའི་རྩ། །ལྟེ་བ་ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར།
 །བུ་ཚ་རིགས་རྒྱུད་འཕེལ་བར་བྱེད་པའི་རྩ། །མཚན་མ་ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར། 
།སྟེང་འོག་ཐད་ཀར་ལུས་ཀུན་རྗེས་སུ་འཛིན།
གསོ་བ་རིག་པའི་བསྟན་བཅོས་སྨན་བླའི་དགོངས་རྒྱན་རྒྱུད་བཞིའི་གསལ་བྱེད་བཻདུརྱ་སྔོན་པོའི་མལླིཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།
།ལུས་འདི་ལ་སྲིད་པའི་རྩ་བོ་ཆེ་ཞེས་པ་མིང་གིས་བཏགས་པ་ནི་རྣམ་པ་བཞི་འམ་ལྔ་ཡོད་དེ། གང་ཞེ་ན་མིག་ལ་སོགས་པའི་དབང་པོ་རྣམས་རང་རང་གི་ཡུལ་གཟུགས་ལ་སོགས་པ་རྣམས་འཆར་བར་བྱེད་པའི་རྩ་ཉི་ཤུ་རྩ་བཞི་ནི་ཡན་ལག་གི་རླུང་ལྔའི་རྟེན་དུ་ཀླད་པར་འཁྱིལ་བ་ཞེས་པའི་རྩ་ལ་རྒྱལ་པོ་ལྟ་བུར་སྲིད་ཅིང་འཁོར་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར་ཏེ་གནས་པ་ཡིན་ནོ། །མགྲིན་པ་ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར། །ཞེས་དོན་གྱིས་ཐོབ་ཅིང་གོ་ནུས་པ་ཡིན་ནོ།
 །དེ་བཞིན་དུ་བདག་འཛིན་དང་དྲན་པ་ལ་སོགས་པའི་རྟེན་དབང་པོ་རྣམས་གསལ་བར་བྱེད་ཅིང་རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་སྐྱེད་པའི་རྩ་ཉི་ཤུ་རྩ་བཞི་ནི་སྙིང་གར་ཡིད་བཟང་མ་ཞེས་བྱ་བའི་རྩ་ལ་རྒྱལ་པོ་ལྟ་བུར་སྲིད་ཅིང་འཁོར་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར་ཏེ་གནས་པ་ཡིན་ནོ། 
རང་རང་གི་ལུས་ཀྱི་ཕུང་པོ་འདི་ཉིད་ཐོག་མཐའ་བར་གསུམ་དུ་ཆགས་ཤིང་འཕེལ་བར་བྱེད་པའི་རྩ་ཉི་ཤུ་རྩ་བཞི་ནི་ས་བོན་འཕེལ་འཛིན་བྱེད་པའི་རྟེན་དུ་ལྟེ་བའི་དབུས་ཀྱི་བསྟེན་པ་ཞེས་པའི་རྩ་ལ་རྒྱལ་པོ་ལྟ་བུར་སྲིད་ཅིང་འཁོར་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར་ཏེ་གནས་པ་ཡིན་ནོ། 
།བུ་ཚ་རིགས་བརྒྱུད་མི་ཉམས་པར་སྐྱེད་ཅིང་འཕེལ་བར་བྱེད་པའི་རྩ་ཉི་ཤུ་རྩ་བཞི་ནི་བདེ་བའི་ཁམས་ཀྱི་རྟེན་དུ་མཚན་མར་མཚན་ཉིད་ཅན་ཞེས་པའི་རྩ་ལ་རྒྱལ་པོ་ལྟ་བུར་སྲིད་ཅིང་འཁོར་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར་ཏེ་གནས་པ་ཡིན་ནོ། 
།དེ་ལྟར་བཤད་པ་རྣམས་རགས་པའི་དབང་དུ་བྱས་མོད། ཞིབ་ཏུ་རྩ་འདབ་ཀྱི་གྲངས་དང་མིང་རྣམས་དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་རྒྱུད་སྡེ་རྣམས་དང་མཐུན་པར་འཆད་དུ་ཡོད་དོ། །དེ་ལྟར་བཤད་པའི་འཁོར་ལོ་མགྲིན་པ་དང་བཅས་པ་ལྔའི་རྩ་ཕྲ་རགས་པ་རྣམས་ཀྱི་རང་རང་གི་ལྟེ་བའི་སྟེང་དང་འོག་དང་ཐད་ཀར་ཁམས་ཐམས་ཅད་ཀྱི་བྱ་བ་ཚུལ་བཞིན་དུ་བྱེད་ཅིང་ཡོངས་སུ་འབྲེལ་བའི་དོན་གྱིས་ན། 
ལུས་ཀྱི་ཆ་ཤས་ནད་ཟུངས་དྲི་མ་སོགས་ཇི་སྙེད་པ་ཀུན་ཀྱང་དུས་མ་ཡིན་པར་མི་གཏོང་བར་རྗེས་སུ་འཛིན་པ་ཡིན་ནོ།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།ཀླད་པ་རྩ་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ལས། །རྩ་བ་ལྟ་བུར་ཐུར་དུ་ཟུག་པ་ཡི།
 །བྱ་བ་བྱེད་པའི་ཆུ་རྩ་བཅུ་དགུ་ཡོད། །དེ་ཡང་དོན་སྣོད་ནང་དུ་འབྲེལ་པ་ཡི། །དར་གྱི་དཔྱངས་ཐག་བཅུ་གསུམ་སྦས་པའི་རྩ། །ཡན་ལག་ཕྱིར་འབྲེལ་མངོན་པའི་རྩ་དྲུག་སྟེ། །དེ་ལས་ཆུ་རྩ་ཕྲན་བུ་བཅུ་དྲུག་གྱེས།
རྒྱུད་བཞི་   བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད་ཅེས་བྱ་བ་བཞུགས་སོ་
།མི་ལ་ཚེ་ཡི་རྩ་ནི་གསུམ་ཡོད་དེ། །གཅིག་ནི་མགོ་ལུས་ཐམས་ཅད་ཁྱབ་པར་གནས། །གཅིག་ནི་དབུགས་དང་འགྲོགས་ནས་རྒྱུ་བ་སྟེ། །གཅིག་ནི་བླ་དང་འདྲ་སྟེ་འཁྱམ་པ་ཡིན།
 །རླུང་ཁྲག་རྒྱུ་བའི་བུ་ག་ཕྱི་ནང་ཀུན། །འབྲེལ་བྱས་ལུས་ནི་སྐྱེད་ཅིང་གནས་པ་དང༌། 
།སྲོག་གི་རྩ་བ་ཡིན་ཕྱིར་རྩ་ཞེས་བྱ།
